# App Configuration
APP_PORT=5172
APP_GLOBAL_PREFIX=/api/rest/v1
APP_CORS="false"
APP_PUBLIC_PATH="./public" # 静态资源路径

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=set_in_.env.development.local
DATABASE_PASSWORD=set_in_.env.development.local
DATABASE_DATABASE=set_in_.env.development.local

# Swagger Configuration
SWAGGER_TITLE='Swagger Title'
SWAGGER_DESCRIPTION='Swagger Description'
SWAGGER_VERSION=v0.0.1
SWAGGER_PATH=docs

# Cache Configuration
CACHE_GLOBAL_TTL=60000
CACHE_CAPTCHA_TTL=30000

# Jwt Configuration
JWT_SECRET=set_in_.env.development.local
JWT_EXPIRES_IN=21600s # 6 个小时